[0m[[0minfo[0m] [0mPackaging /home/shifeixiang/sbt/app/als/target/scala-2.10/simple-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	AlsOnline$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/AlsOnline$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SparkStream$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/SparkStream$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkStream$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/SparkStream$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	AlsOnline$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/AlsOnline$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	AlsOnline$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/AlsOnline$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	AlsOnline.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/AlsOnline.class[0m
[0m[[0mdebug[0m] [0m	SparkStream$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/SparkStream$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	SparkStream.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/SparkStream.class[0m
[0m[[0mdebug[0m] [0m	SparkStream$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/SparkStream$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SparkStream$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/SparkStream$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	ScalaJdbcConnect.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/ScalaJdbcConnect.class[0m
[0m[[0mdebug[0m] [0m	AlsOnline$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/AlsOnline$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	SparkStream$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/SparkStream$.class[0m
[0m[[0mdebug[0m] [0m	AlsOnline$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/shifeixiang/sbt/app/als/target/scala-2.10/classes/AlsOnline$$anonfun$5.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
